<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.emc-mongoose</groupId>
  <artifactId>mongoose-storage-driver-fs</artifactId>
  <version>4.2.0</version>
    <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <name>mongoose-storage-driver-fs</name>
  <description>Mongoose is a high-load storage performance testing tool</description>
  <url>https://github.com/emc-mongoose/mongoose-storage-driver-fs</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/emc-mongoose/mongoose-storage-driver-fs/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>akurilov</id>
      <name>Andrey Kurilov</name>
      <email>akurilov123@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/emc-mongoose/mongoose-storage-driver-fs.git</connection>
    <developerConnection>https://github.com/emc-mongoose/mongoose-storage-driver-fs.git</developerConnection>
    <url>https://github.com/emc-mongoose/mongoose-storage-driver-fs.git</url>
  </scm>
</project>
